DATABASE_URL = "mongodb+srv://sahinbackend:sahin@cluster0.ngvgl1q.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL = "mongodb://127.0.0.1:27017/nashnmn?replicaSet=rs0"
PORT = 5000

BACKEND_BASE_URL = "https://app.boom360trader.com"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = '365d'

# STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
# STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"
# STRIPE_WEBHOOK_SECRET = "whsec_YD67A5z1GKgUqfCTvyth6KHjAGsFhZin"
# STRIPE_WEBHOOK_ID = "we_1QZsorFQDM8OhwJH7tLue8Hb"
# STRIPE_PRICE_ID = "price_1QWxVRFQDM8OhwJHQ3ZhKBrB"


STRIPE_PK = "pk_live_51IQUFiEfWFqBuh9PRd8Al4VDmi5LjOlwyetwmUboL2UA0LdRLUDG9MyQyJpF0EKh1arX1BEXMeidMiA2cZM3oiGs00cYR9B49J"
STRIPE_SK = "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"
STRIPE_WEBHOOK_SECRET = "whsec_uPQUtN7izJO5s1FfG4VPayJejsFOgfw8"
STRIPE_WEBHOOK_ID = "we_1QZYP9EfWFqBuh9PA6sXVTWC"

AUTH0_DOMAIN="https://auth.boom360trader.com"
AUTH0_AUDIENCE="https://api.boom360trader.com"
AUTH0_CLIENT_ID = "aUe6Ki6I3G1SH1TZ6X0fSE11MZuuRIWX"
AUTH0_CLIENT_SECRET = "yX120okCV77fAz0UVSUi-mjzWZXU4D-V_lu11qyYTFIDzZ_vGLJu2UoeuZ-3Xjhj"

M2M_DOMAIN = "dev-8ufampybsbo3nhal.us.auth0.com"
M2M_CLIENT_ID = "hXzpyhcRYcr8ciqBKTrUbhJtPtD5zxl6"
M2M_CLIENT_SECRET = "yvMk3OPnjy3JFw__9FMBCBhsqOCG71nU7HH1oaGEvdYgIvs8yOgWzykcmtu0n6Tu"


# AGORA_APP_ID = "540fc1604c20484bbdecdf9db237538b"
# AGORA_APP_CERTIFICATE = "2cb5a7c54b414a2baf69a3e9c79d390a"

# AGORA_APP_ID = "8a39982150f143ea9cb007aff1b881f9"
# AGORA_APP_CERTIFICATE = "7e4192b07e394920a607c9692c7e93d8"

AGORA_APP_ID = "bc68d533e54d848afaf4e151430f58b2e"
AGORA_APP_CERTIFICATE = "19003ca8073f4fa38be2e6994b866396"

TWILIO_SID = "AC9f8c8c02feef461ce99e4ea801e47a34"
TWILIO_TOKEN="25d72c88efccb65c23a36dee7273e98d"
TWILIO_NUMBER = "+8801737855"